<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کافه دایان</title>
    <link rel="icon" href="./public/images/logo.png" type="image/png" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <nav class="nav container">
      <div class="logoPart">
        <img src="public/images/logo.png" alt="logo" class="logo" />
        <h1 class="navTitle">کافه دایان</h1>
      </div>
      <ul class="navMenu">
        <li class="navMenuItem">
          <a href="#" class="navMenuLink navActive">صفحه اصلی</a>
        </li>
        <li class="navMenuItem">
          <a href="#" class="navMenuLink">درباره ما</a>
        </li>
        <li class="navMenuItem">
          <a href="#" class="navMenuLink">تماس با ما</a>
        </li>
      </ul>
      <h1 class="mobileTitle">کافه دایان</h1>
      <div class="phoneCall">
        <p class="phoneNumber">6504 658 0937</p>
        <img class="phoneIcon" src="./public/images/icon.png" alt="call" />
      </div>
    </nav>
    <header class="header container">
      <div class="rightPart">
        <img src="./public/images/image.png" alt="image" />
      </div>
      <div class="leftPart">
        <h2 class="headerTitle">غذای روح شما اینجاست...</h2>
        <p class="headerSubTitle">
          استراحت کنید <br />
          و از قهوه خود لذت ببرید.
        </p>
      </div>
    </header>
    <section class="menu container">
      <h2 class="menuTitle">منوی دایان</h2>
      <div class="menuCategories">
        <div class="category">
          <div class="categoryTop">
            <img
              class="catTopImg"
              src="./public/images/cold.png"
              alt="catTopImg"
            />
          </div>
          <div class="categoryBot">
            <h3 class="botCatTitle">بار سرد</h3>
            <p class="botCaption">
              این نوشیدنی های میتوانند خنک کننده خوبی باشند و در روزاهای گرم
              میتوانند به شما انرژی و روحیه بدهند.
            </p>
          </div>
        </div>
        <div class="category">
          <div class="categoryTop">
            <img
              class="catTopImg"
              src="./public/images/cafe.png"
              alt="catTopImg"
            />
          </div>
          <div class="categoryBot">
            <h3 class="botCatTitle">بار گرم</h3>
            <p class="botCaption">
              نوشیدنی های گرم برای تسکین درد و رفع خستگی و بهبود خواب بسیار مفید
              هستند.
            </p>
          </div>
        </div>
        <div class="category">
          <div class="categoryTop">
            <img
              class="catTopImg"
              src="./public/images/vitamin.png"
              alt="catTopImg"
            />
          </div>
          <div class="categoryBot">
            <h3 class="botCatTitle">ویتامینه</h3>
            <p class="botCaption">
              مصرف این نوع نوشیدنی باعث افزایش سیستم ایمنی بدن و بهبود کلی
              سلامتی می شود.
            </p>
          </div>
        </div>
        <div class="category">
          <div class="categoryTop">
            <img
              class="catTopImg"
              src="./public/images/damnoosh.png"
              alt="catTopImg"
            />
          </div>
          <div class="categoryBot">
            <h3 class="botCatTitle">دمنوش</h3>
            <p class="botCaption">
              نوشیدنی هایی که از عصاره گیاهان تهیه شده و خواص درمانی دارند.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="choice container">
      <h2 class="choiceTitle">بهترین انتخاب برای شما</h2>
      <div class="choiceImgWrapper">
        <img src="./public/images/3coffee.png" alt="choice" class="choiceImg" />
      </div>
      <div class="choices">
        <div class="choiceWrapper">
          <div class="choiceTikWrapper">
            <img src="./public/images/tik.png" alt="tik" class="choiceTik" />
          </div>
          <p class="choiceText">کیفیت بالا</p>
        </div>
        <div class="choiceWrapper">
          <div class="choiceTikWrapper">
            <img src="./public/images/tik.png" alt="tik" class="choiceTik" />
          </div>
          <p class="choiceText">فضای آرام و دنج</p>
        </div>
        <div class="choiceWrapper">
          <div class="choiceTikWrapper">
            <img src="./public/images/tik.png" alt="tik" class="choiceTik" />
          </div>
          <p class="choiceText">محیطی دوستانه</p>
        </div>
        <div class="choiceWrapper">
          <div class="choiceTikWrapper">
            <img src="./public/images/tik.png" alt="tik" class="choiceTik" />
          </div>
          <p class="choiceText">تنوع بالا در انتخاب</p>
        </div>
      </div>
    </section>
    <section class="about container">
      <h2 class="aboutTitle">درباره ما</h2>
      <div class="aboutImgWrapper">
        <img src="./public/images/abbas.png" alt="abbas" class="aboutImg" />
      </div>
      <h2 class="aboutBoss">مدیریت</h2>
      <p class="boss">عباس افرنگ</p>
    </section>
    <section class="gallery">
      <div class="container galleryWrapper">
        <img
          src="./public/images/gallery3.png"
          alt="gallery"
          class="galleryImg"
        />
        <img
          src="./public/images/gallery2.png"
          alt="gallery"
          class="galleryImg"
        />
        <img
          src="./public/images/gallery1.png"
          alt="gallery"
          class="galleryImg"
        />
      </div>
    </section>
  </body>
</html>
